# <center>Pivot table and Melting dataframes</center>

In [55]:
import pandas as pd
import numpy as np

In [56]:
import seaborn as sns

In [57]:
retail =pd.read_csv("retail_2016_2017.csv")
retail.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [58]:
small_retail = retail.query('store_nbr in(2,3,4)')

In [59]:
small_retail

,id,date,store_nbr,family,sales,onpromotion
363,1946307,2016-01-01,2,AUTOMOTIVE,0.000,0
364,1946308,2016-01-01,2,BABY CARE,0.000,0
365,1946309,2016-01-01,2,BEAUTY,0.000,0
366,1946310,2016-01-01,2,BEVERAGES,0.000,0
367,1946311,2016-01-01,2,BOOKS,0.000,0
...,...,...,...,...,...,...
1054279,3000223,2017-08-15,4,POULTRY,372.486,0
1054280,3000224,2017-08-15,4,PREPARED FOODS,44.085,0
1054281,3000225,2017-08-15,4,PRODUCE,2031.764,6
1054282,3000226,2017-08-15,4,SCHOOL AND OFFICE SUPPLIES,0.000,0
1054283,3000227,2017-08-15,4,SEAFOOD,20.370,0

In [60]:
small_retail.pivot_table(index = "family",columns = "store_nbr",values = "sales",aggfunc="mean").round(2)

store_nbr                         2        3        4
family
AUTOMOTIVE                     6.62    11.47     4.33
BABY CARE                      0.14     1.14     0.04
BEAUTY                         6.46    13.77     5.17
BEVERAGES                   3235.67  8919.12  2943.40
BOOKS                          0.40     0.91     0.45
BREAD/BAKERY                 692.83  1360.86   446.33
CELEBRATION                   14.09    49.58    10.02
CLEANING                     978.38  2142.14   882.97
DAIRY                        978.78  2410.54   900.16
DELI                         249.99   405.34   224.28
EGGS                         184.70   514.87   165.13
FROZEN FOODS                 162.46   445.16   140.45
GROCERY I                   4666.84  8674.15  3735.59
GROCERY II                    32.87    79.32    20.27
HARDWARE                       1.53     3.44     1.56
HOME AND KITCHEN I            24.70    62.64    18.18
HOME AND KITCHEN II           27.21    61.46    14.37
HOME APPLIANCES                0.48     1.93     0.36
HOME CARE                    289.15   531.28   247.86
LADIESWEAR                    26.97    48.63    23.38
LAWN AND GARDEN               10.90    39.54    14.24
LINGERIE                       6.19    24.04     2.56
LIQUOR,WINE,BEER              95.85   234.35    85.47
MAGAZINES                      8.66    26.14     7.72
MEATS                        534.13   852.43   371.77
PERSONAL CARE                293.70   577.10   253.63
PET SUPPLIES                   9.40    19.86     8.00
PLAYERS AND ELECTRONICS        8.84    26.48     8.82
POULTRY                      521.54  1248.55   465.19
PREPARED FOODS               135.52   356.05    89.73
PRODUCE                     2722.20  8521.59  2589.80
SCHOOL AND OFFICE SUPPLIES     0.83     1.76     0.47
SEAFOOD                       36.24   102.70    32.47

In [61]:
small_retail

,id,date,store_nbr,family,sales,onpromotion
363,1946307,2016-01-01,2,AUTOMOTIVE,0.000,0
364,1946308,2016-01-01,2,BABY CARE,0.000,0
365,1946309,2016-01-01,2,BEAUTY,0.000,0
366,1946310,2016-01-01,2,BEVERAGES,0.000,0
367,1946311,2016-01-01,2,BOOKS,0.000,0
...,...,...,...,...,...,...
1054279,3000223,2017-08-15,4,POULTRY,372.486,0
1054280,3000224,2017-08-15,4,PREPARED FOODS,44.085,0
1054281,3000225,2017-08-15,4,PRODUCE,2031.764,6
1054282,3000226,2017-08-15,4,SCHOOL AND OFFICE SUPPLIES,0.000,0
1054283,3000227,2017-08-15,4,SEAFOOD,20.370,0

In [62]:
small_retail.pivot_table(index=('family','store_nbr'),
                        aggfunc=('sum','mean'),values=('sales','onpromotion'))

                                     onpromotion            sales  \
                                            mean  sum        mean
family                     store_nbr
AUTOMOTIVE                 2            0.020270   12    6.618243
                           3            0.020270   12   11.469595
                           4            0.015203    9    4.332770
BABY CARE                  2            0.000000    0    0.141892
                           3            0.001689    1    1.135135
...                                          ...  ...         ...
SCHOOL AND OFFICE SUPPLIES 3            0.072635   43    1.758446
                           4            0.016892   10    0.469595
SEAFOOD                    2            1.369932  811   36.238556
                           3            1.579392  935  102.702201
                           4            1.199324  710   32.470284


                                               sum
family                     store_nbr
AUTOMOTIVE                 2           3918.000000
                           3           6790.000000
                           4           2565.000000
BABY CARE                  2             84.000000
                           3            672.000000
...                                            ...
SCHOOL AND OFFICE SUPPLIES 3           1041.000000
                           4            278.000000
SEAFOOD                    2          21453.224996
                           3          60799.703097
                           4          19222.407985

[99 rows x 4 columns]

### Heatmaps

You can style a dataframe based on its value to create a heatmap

In [63]:
import matplotlib.pyplot as plt

In [64]:
sns.set(style='ticks', palette='RdBu')

In [69]:
heatmap_df = small_retail.pivot_table(index = "family",
                          columns = "store_nbr",values = "sales",
                          aggfunc="mean")
cm = sns.light_palette("green",as_cmap =True)
heatmap_df .style.background_gradient(cmap=cm)

###  Melting dataframe

In [70]:
premier =pd.read_excel("premier_league_games_full.xlsx")

In [71]:
premier.head()

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2

In [79]:
pivot_premier = (premier.query("HomeTeam in ['Arsenal','Chelsea','Manchester United','Sunderland']")
 .pivot_table(index="HomeTeam",columns="season",values="HomeGoals",aggfunc="mean"))

In [80]:
pivot_premier

season,2008/2009,2009/2010,2010/2011,2011/2012,2012/2013,2013/2014,2014/2015,2015/2016
HomeTeam,,,,,,,,
Arsenal,1.631579,2.526316,1.736842,2.052632,2.473684,1.894737,2.157895,1.631579
Chelsea,1.736842,3.578947,2.052632,2.157895,2.157895,2.263158,1.894737,1.684211
Manchester United,2.263158,2.736842,2.578947,2.736842,2.368421,1.526316,2.157895,1.421053
Sunderland,1.105263,1.684211,1.315789,1.368421,1.052632,1.105263,0.842105,1.210526

In [84]:
#.melt() is used for melting the above dataframe

pivot_premier.reset_index().melt(id_vars ="HomeTeam",
                    value_vars =("2008/2009","2009/2010","2010/2011"),
                                 value_name="avg_goals")

             HomeTeam     season  avg_goals
0             Arsenal  2008/2009   1.631579
1             Chelsea  2008/2009   1.736842
2   Manchester United  2008/2009   2.263158
3          Sunderland  2008/2009   1.105263
4             Arsenal  2009/2010   2.526316
5             Chelsea  2009/2010   3.578947
6   Manchester United  2009/2010   2.736842
7          Sunderland  2009/2010   1.684211
8             Arsenal  2010/2011   1.736842
9             Chelsea  2010/2011   2.052632
10  Manchester United  2010/2011   2.578947
11         Sunderland  2010/2011   1.315789

### Note:
<span style="color:purple">1.Use the **.groupby()** method to aggregate a dataframe by specific columns.<br>
    2.Avoid working with **multi-index dataframes** <br>
    3.Use the **.agg()** method to specify multiple aggregation functions when grouping.<br>
    4.The **.pivot_table() and .melt()** methods let you pivot and unpivot dataframe.