# <center>Joining Dataframe</center>

Combining Multiple dataframe includes joining data with related field to add new columns,appending data with same field to add rows.<br>
* Append the rows for similar dataframe.
* Join the dataframe with single and multiple related field.<br>
There are two ways to combine dataframe<br>
--Appending and Joining--<br>
1. Appending - Stack the rows from multiple dataframe with the same column structure.
2. Joining - Add related columns from one dataframe to another,based on common values.

In [2]:
import pandas as pd

In [5]:
retail = pd.read_csv("retail_2016_2017.csv")
retail.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [16]:
automotive_df  =retail.query("family == 'AUTOMOTIVE'").head()
automotive_df.head()

          id        date  store_nbr      family  sales  onpromotion
0    1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
33   1945977  2016-01-01         10  AUTOMOTIVE    0.0            0
66   1946010  2016-01-01         11  AUTOMOTIVE    0.0            0
99   1946043  2016-01-01         12  AUTOMOTIVE    0.0            0
132  1946076  2016-01-01         13  AUTOMOTIVE    0.0            0

In [23]:
beauty_df = retail.query("family == 'BEAUTY'").head()
beauty_df =beauty_df.assign(new_col =100)

In [24]:
beauty_df.head()

          id        date  store_nbr  family  sales  onpromotion  new_col
2    1945946  2016-01-01          1  BEAUTY    0.0            0      100
35   1945979  2016-01-01         10  BEAUTY    0.0            0      100
68   1946012  2016-01-01         11  BEAUTY    0.0            0      100
101  1946045  2016-01-01         12  BEAUTY    0.0            0      100
134  1946078  2016-01-01         13  BEAUTY    0.0            0      100

In [21]:
pd.concat([automotive_df,beauty_df])

          id        date  store_nbr      family  sales  onpromotion
0    1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
33   1945977  2016-01-01         10  AUTOMOTIVE    0.0            0
66   1946010  2016-01-01         11  AUTOMOTIVE    0.0            0
99   1946043  2016-01-01         12  AUTOMOTIVE    0.0            0
132  1946076  2016-01-01         13  AUTOMOTIVE    0.0            0
2    1945946  2016-01-01          1      BEAUTY    0.0            0
35   1945979  2016-01-01         10      BEAUTY    0.0            0
68   1946012  2016-01-01         11      BEAUTY    0.0            0
101  1946045  2016-01-01         12      BEAUTY    0.0            0
134  1946078  2016-01-01         13      BEAUTY    0.0            0

In [25]:
pd.concat([automotive_df,beauty_df],ignore_index=True)

        id        date  store_nbr      family  sales  onpromotion  new_col
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0      NaN
1  1945977  2016-01-01         10  AUTOMOTIVE    0.0            0      NaN
2  1946010  2016-01-01         11  AUTOMOTIVE    0.0            0      NaN
3  1946043  2016-01-01         12  AUTOMOTIVE    0.0            0      NaN
4  1946076  2016-01-01         13  AUTOMOTIVE    0.0            0      NaN
5  1945946  2016-01-01          1      BEAUTY    0.0            0    100.0
6  1945979  2016-01-01         10      BEAUTY    0.0            0    100.0
7  1946012  2016-01-01         11      BEAUTY    0.0            0    100.0
8  1946045  2016-01-01         12      BEAUTY    0.0            0    100.0
9  1946078  2016-01-01         13      BEAUTY    0.0            0    100.0

## Joining Dataframe

You can join dataframe with the merge() method<br>
* The dataframe must share atleast one column to match the values between them<br>
There are primary four types of join :<br>
1. Inner join
2. Left join 
3. Right join<br>
4. Outer join<br>
* Inner and left joins are most common used ,while right is rarely used.

In [29]:
oil = pd.read_csv("oil.csv",parse_dates=["date"])

In [33]:
transactions =pd.read_csv("transactions.csv",parse_dates=["date"])

In [35]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   datetime64[ns]
 1   dcoilwtico  1175 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 19.2 KB

In [36]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  datetime64[ns]
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 1.9 MB

In [37]:
transactions.merge(oil,how ="inner",left_on=["date"],right_on= ["date"])#display only matching record

            date  store_nbr  transactions  dcoilwtico
0     2013-01-01         25           770         NaN
1     2013-01-02          1          2111       93.14
2     2013-01-02          2          2358       93.14
3     2013-01-02          3          3487       93.14
4     2013-01-02          4          1922       93.14
...          ...        ...           ...         ...
59646 2017-08-15         50          2804       47.57
59647 2017-08-15         51          1573       47.57
59648 2017-08-15         52          2255       47.57
59649 2017-08-15         53           932       47.57
59650 2017-08-15         54           802       47.57

[59651 rows x 4 columns]

In [38]:
transactions.merge(oil,how ="left",left_on=["date"],right_on= ["date"])#retrieve all the record from 
                                                                #transactions records and only the matching record from oil

            date  store_nbr  transactions  dcoilwtico
0     2013-01-01         25           770         NaN
1     2013-01-02          1          2111       93.14
2     2013-01-02          2          2358       93.14
3     2013-01-02          3          3487       93.14
4     2013-01-02          4          1922       93.14
...          ...        ...           ...         ...
83483 2017-08-15         50          2804       47.57
83484 2017-08-15         51          1573       47.57
83485 2017-08-15         52          2255       47.57
83486 2017-08-15         53           932       47.57
83487 2017-08-15         54           802       47.57

[83488 rows x 4 columns]