# <center>Importing and Exporting data</center>

Importing and Exporting data in pandas include reading in data from flat files and SQL tables,applying processing steps on import and writing back out.
* Apply data processing steps like converting data types, setting an index and handling missing data during the import process.
* Read and write data from different flat files and multiple excel worksheet
* Connect to SQL Databases and create dataframe from custom SQL Queries.

### Preprocessing with read_csv

In [1]:
import pandas as pd

In [2]:
columns = ["Date","Oil price"]
pd.read_csv("oil.csv",header=0,names=columns)

            Date  Oil price
0     2013-01-01        NaN
1     2013-01-02      93.14
2     2013-01-03      92.97
3     2013-01-04      93.12
4     2013-01-07      93.20
...          ...        ...
1213  2017-08-25      47.65
1214  2017-08-28      46.40
1215  2017-08-29      46.46
1216  2017-08-30      45.96
1217  2017-08-31      47.26

[1218 rows x 2 columns]

You can **Set the index** for the dataframe with the index_col argument.<br>
Pass the list of column name to create the multi-index dataframe.<br>
Specify parse_date =True to convert index date column to a datetime datatype.

In [5]:
pd.read_csv("oil.csv",index_col="date",parse_dates=True).head()

            dcoilwtico
date
2013-01-01         NaN
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20

In [6]:
pd.read_csv("oil.csv",index_col="date",parse_dates=True).index.dtype

dtype('<M8[ns]')

In [13]:
pd.read_csv("stores.csv").head()

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4

In [11]:
pd.read_csv("stores.csv",usecols = ["store_nbr","city","cluster"]).head()

   store_nbr           city  cluster
0          1          Quito       13
1          2          Quito       13
2          3          Quito        8
3          4          Quito        9
4          5  Santo Domingo        4

You can select the rows to read in from the top with the **nrows** argument and specify any rows to skip with skiprows.

In [14]:
pd.read_csv("stores.csv",nrows=6)#display only 6 rows in a dataframe

   store_nbr           city                           state type  cluster
0          1          Quito                       Pichincha    D       13
1          2          Quito                       Pichincha    D       13
2          3          Quito                       Pichincha    D        8
3          4          Quito                       Pichincha    D        9
4          5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
5          6          Quito                       Pichincha    D       13

In [16]:
#pd.read_csv("stores.csv",skiprows = [1,3,5,7])this will skip 1 ,3,5,7 rows in a dataframe

In [17]:
odd_number = lambda x:x%2 ==1

In [19]:
pd.read_csv("stores.csv",skiprows =odd_number)

    store_nbr           city                           state type  cluster
0           2          Quito                       Pichincha    D       13
1           4          Quito                       Pichincha    D        9
2           6          Quito                       Pichincha    D       13
3           8          Quito                       Pichincha    D        8
4          10          Quito                       Pichincha    C       15
5          12      Latacunga                        Cotopaxi    C       15
6          14       Riobamba                      Chimborazo    C        7
7          16  Santo Domingo  Santo Domingo de los Tsachilas    C        3
8          18          Quito                       Pichincha    B       16
9          20          Quito                       Pichincha    B        6
10         22           Puyo                         Pastaza    C        7
11         24      Guayaquil                          Guayas    D        1
12         26      Guayaquil                          Guayas    D       10
13         28      Guayaquil                          Guayas    E       10
14         30      Guayaquil                          Guayas    C        3
15         32      Guayaquil                          Guayas    C        3
16         34      Guayaquil                          Guayas    B        6
17         36       Libertad                          Guayas    E       10
18         38           Loja                            Loja    D        4
19         40        Machala                          El Oro    C        3
20         42         Cuenca                           Azuay    D        2
21         44          Quito                       Pichincha    A        5
22         46          Quito                       Pichincha    A       14
23         48          Quito                       Pichincha    A       14
24         50         Ambato                      Tungurahua    A       14
25         52          Manta                          Manabi    A       11
26         54      El Carmen                          Manabi    C        3

You can specify string or any value to treat the missing value with **na_values** arguments.
They are replace with numpy NaN values.

In [49]:
pd.read_csv("oil.csv",na_values = [93.14])#93.14 is replaced as nan values

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02         NaN
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [52]:
pd.read_csv("oil.csv").dtypes

date           object
dcoilwtico    float64
dtype: object

In [57]:
pd.read_csv("oil.csv",parse_dates =["date"],infer_datetime_format =True).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   datetime64[ns]
 1   dcoilwtico  1175 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 19.2 KB

You can apply function to column of data by using the **converters** arguments.

In [65]:
currency =lambda x :f"${x}"
columns =["Date","Price"]
pd.read_csv("oil.csv",header =0,names=columns,converters = {"Price":currency}).head(10)

         Date   Price
0  2013-01-01       $
1  2013-01-02  $93.14
2  2013-01-03  $92.97
3  2013-01-04  $93.12
4  2013-01-07   $93.2
5  2013-01-08  $93.21
6  2013-01-09  $93.08
7  2013-01-10  $93.81
8  2013-01-11   $93.6
9  2013-01-14  $94.27

### Importing text and excel files

read_csv function can also read in .txt files and other type of flat files.<br>
.tsv(tab seperated values)files and urls pointing to text files.<br>
You can specify worksheet by passing the sheet name or position to the "sheet_name" arguments.

In [66]:

#pd.read_csv("tab_seperated.txt",sep = "\t")
#pd.read_excel("monthly_sales.xlsx",sheet_name =1)

In [76]:
pd.read_excel("premier_league_games.xlsx",sheet_name ="2008_2009").head()

     id             league_name     season  HomeGoals  AwayGoals
0  1729  England Premier League  2008/2009          1          1
1  1730  England Premier League  2008/2009          1          0
2  1731  England Premier League  2008/2009          0          1
3  1732  England Premier League  2008/2009          2          1
4  1733  England Premier League  2008/2009          4          2

In [77]:
pd.read_excel("premier_league_games.xlsx",sheet_name ="2009_2010").head()

     id             league_name     season  HomeGoals  AwayGoals
0  2109  England Premier League  2009/2010          1          0
1  2110  England Premier League  2009/2010          2          1
2  2111  England Premier League  2009/2010          0          2
3  2112  England Premier League  2009/2010          1          6
4  2113  England Premier League  2009/2010          0          2

In [78]:
#concat function combine all the sheets in a workbook
pd.concat(pd.read_excel("premier_league_games.xlsx",sheet_name =None),ignore_index=True)

       id             league_name     season  HomeGoals  AwayGoals
0    1729  England Premier League  2008/2009          1          1
1    1730  England Premier League  2008/2009          1          0
2    1731  England Premier League  2008/2009          0          1
3    1732  England Premier League  2008/2009          2          1
4    1733  England Premier League  2008/2009          4          2
..    ...                     ...        ...        ...        ...
755  2484  England Premier League  2009/2010          2          1
756  2485  England Premier League  2009/2010          1          0
757  2486  England Premier League  2009/2010          1          1
758  2487  England Premier League  2009/2010          1          2
759  2488  England Premier League  2009/2010          3          1

[760 rows x 5 columns]

### Exporting to flat files.

.to_csv() and .to_excel() method let you export dataframe to flat files

In [ ]:
# my_df.to_csv("cleaned_data.csv")
# my_df.to_csv("cleaned.txt",sep="\t")
# my_df.to_excel("cleaned.xlsx",sheet_name ="sales_data")

# with pd.ExcelWriter("cleaned_data.xlsx") as writer:
#  my_df.to_excel(writer,sheet_name = "october_sales") 
#  my_df.to_excel(writer,sheet_name = "november_sales") -- creating multiple tab