# <center>Accessing and Dropping Data</center>

In [1]:
import pandas as pd
import numpy as np

In [2]:
retail_df =pd.read_csv("retail_2016_2017.csv")

In [3]:
retail_df

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [4]:
#accessing column
retail_df["family"]

0                          AUTOMOTIVE
1                           BABY CARE
2                              BEAUTY
3                           BEVERAGES
4                               BOOKS
                      ...
1054939                       POULTRY
1054940                PREPARED FOODS
1054941                       PRODUCE
1054942    SCHOOL AND OFFICE SUPPLIES
1054943                       SEAFOOD
Name: family, Length: 1054944, dtype: object

In [5]:
retail_df["family"].unique()

array(['AUTOMOTIVE', 'BABY CARE', 'BEAUTY', 'BEVERAGES', 'BOOKS',
       'BREAD/BAKERY', 'CELEBRATION', 'CLEANING', 'DAIRY', 'DELI', 'EGGS',
       'FROZEN FOODS', 'GROCERY I', 'GROCERY II', 'HARDWARE',
       'HOME AND KITCHEN I', 'HOME AND KITCHEN II', 'HOME APPLIANCES',
       'HOME CARE', 'LADIESWEAR', 'LAWN AND GARDEN', 'LINGERIE',
       'LIQUOR,WINE,BEER', 'MAGAZINES', 'MEATS', 'PERSONAL CARE',
       'PET SUPPLIES', 'PLAYERS AND ELECTRONICS', 'POULTRY',
       'PREPARED FOODS', 'PRODUCE', 'SCHOOL AND OFFICE SUPPLIES',
       'SEAFOOD'], dtype=object)

In [6]:
retail_df["sales"].sum().round()

482871591.0

In [7]:
#accessing multiple column

retail_df[["sales","family"]]

            sales                      family
0           0.000                  AUTOMOTIVE
1           0.000                   BABY CARE
2           0.000                      BEAUTY
3           0.000                   BEVERAGES
4           0.000                       BOOKS
...           ...                         ...
1054939   438.133                     POULTRY
1054940   154.553              PREPARED FOODS
1054941  2419.729                     PRODUCE
1054942   121.000  SCHOOL AND OFFICE SUPPLIES
1054943    16.000                     SEAFOOD

[1054944 rows x 2 columns]

In [8]:
retail_df.columns

Index(['id', 'date', 'store_nbr', 'family', 'sales', 'onpromotion'], dtype='object')

In [9]:
#using .loc() and .iloc() access rows and columns

retail_df.iloc[:,2:5]

         store_nbr                      family     sales
0                1                  AUTOMOTIVE     0.000
1                1                   BABY CARE     0.000
2                1                      BEAUTY     0.000
3                1                   BEVERAGES     0.000
4                1                       BOOKS     0.000
...            ...                         ...       ...
1054939          9                     POULTRY   438.133
1054940          9              PREPARED FOODS   154.553
1054941          9                     PRODUCE  2419.729
1054942          9  SCHOOL AND OFFICE SUPPLIES   121.000
1054943          9                     SEAFOOD    16.000

[1054944 rows x 3 columns]

In [10]:
retail_df.loc[:10,"store_nbr":"sales"]

    store_nbr        family  sales
0           1    AUTOMOTIVE    0.0
1           1     BABY CARE    0.0
2           1        BEAUTY    0.0
3           1     BEVERAGES    0.0
4           1         BOOKS    0.0
5           1  BREAD/BAKERY    0.0
6           1   CELEBRATION    0.0
7           1      CLEANING    0.0
8           1         DAIRY    0.0
9           1          DELI    0.0
10          1          EGGS    0.0

In [11]:
retail_df.loc[:10,["store_nbr","sales"]]

    store_nbr  sales
0           1    0.0
1           1    0.0
2           1    0.0
3           1    0.0
4           1    0.0
5           1    0.0
6           1    0.0
7           1    0.0
8           1    0.0
9           1    0.0
10          1    0.0

In [12]:
retail_df.head(5)

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [21]:
import copy
retailcopy = copy.deepcopy(retail_df)

In [22]:
retailcopy

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [23]:
#dropping column id from retailcopy dataframe
retailcopy.drop("id",axis=1,inplace=True)

In [24]:
retailcopy

,date,store_nbr,family,sales,onpromotion
0,2016-01-01,1,AUTOMOTIVE,0.000,0
1,2016-01-01,1,BABY CARE,0.000,0
2,2016-01-01,1,BEAUTY,0.000,0
3,2016-01-01,1,BEVERAGES,0.000,0
4,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...
1054939,2017-08-15,9,POULTRY,438.133,0
1054940,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,2017-08-15,9,PRODUCE,2419.729,148
1054942,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,2017-08-15,9,SEAFOOD,16.000,0

In [25]:
retail_df

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [26]:
oil_df =pd.read_csv("oil.csv")

In [27]:
oil_df

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [28]:
oil_df.columns =["date","price"]

In [29]:
oil_df

            date  price
0     2013-01-01    NaN
1     2013-01-02  93.14
2     2013-01-03  92.97
3     2013-01-04  93.12
4     2013-01-07  93.20
...          ...    ...
1213  2017-08-25  47.65
1214  2017-08-28  46.40
1215  2017-08-29  46.46
1216  2017-08-30  45.96
1217  2017-08-31  47.26

[1218 rows x 2 columns]

In [31]:
oil_df["euro_price"]=oil_df["price"]*1.1

In [32]:
oil_df

            date  price  euro_price
0     2013-01-01    NaN         NaN
1     2013-01-02  93.14     102.454
2     2013-01-03  92.97     102.267
3     2013-01-04  93.12     102.432
4     2013-01-07  93.20     102.520
...          ...    ...         ...
1213  2017-08-25  47.65      52.415
1214  2017-08-28  46.40      51.040
1215  2017-08-29  46.46      51.106
1216  2017-08-30  45.96      50.556
1217  2017-08-31  47.26      51.986

[1218 rows x 3 columns]

In [33]:
#drop column price from oil_df

oil_df.drop("price",axis=1,inplace=True)

In [34]:
oil_df

            date  euro_price
0     2013-01-01         NaN
1     2013-01-02     102.454
2     2013-01-03     102.267
3     2013-01-04     102.432
4     2013-01-07     102.520
...          ...         ...
1213  2017-08-25      52.415
1214  2017-08-28      51.040
1215  2017-08-29      51.106
1216  2017-08-30      50.556
1217  2017-08-31      51.986

[1218 rows x 2 columns]

In [35]:
oil_df.drop(1,axis=0,inplace=True)

In [36]:
oil_df

            date  euro_price
0     2013-01-01         NaN
2     2013-01-03     102.267
3     2013-01-04     102.432
4     2013-01-07     102.520
5     2013-01-08     102.531
...          ...         ...
1213  2017-08-25      52.415
1214  2017-08-28      51.040
1215  2017-08-29      51.106
1216  2017-08-30      50.556
1217  2017-08-31      51.986

[1217 rows x 2 columns]

In [38]:
oil_df.reset_index()

      index        date  euro_price
0         0  2013-01-01         NaN
1         2  2013-01-03     102.267
2         3  2013-01-04     102.432
3         4  2013-01-07     102.520
4         5  2013-01-08     102.531
...     ...         ...         ...
1212   1213  2017-08-25      52.415
1213   1214  2017-08-28      51.040
1214   1215  2017-08-29      51.106
1215   1216  2017-08-30      50.556
1216   1217  2017-08-31      51.986

[1217 rows x 3 columns]

In [42]:
oil_df

            date  euro_price
0     2013-01-01         NaN
2     2013-01-03     102.267
3     2013-01-04     102.432
4     2013-01-07     102.520
5     2013-01-08     102.531
...          ...         ...
1213  2017-08-25      52.415
1214  2017-08-28      51.040
1215  2017-08-29      51.106
1216  2017-08-30      50.556
1217  2017-08-31      51.986

[1217 rows x 2 columns]