# <center>Modifying columns</center>

In [27]:
import pandas as pd
import numpy as np

In [28]:
product_df =pd.DataFrame({'product':["dairy","dairy","vegetables","fruits"],
                         'cost':[3,5,69,10]})

In [29]:
#renaming columns

product_df

      product  cost
0       dairy     3
1       dairy     5
2  vegetables    69
3      fruits    10

In [30]:
product_df.columns =["Product_name","Price"]

In [31]:
product_df

  Product_name  Price
0        dairy      3
1        dairy      5
2   vegetables     69
3       fruits     10

In [32]:
product_df.columns = [ x.upper() for x in product_df.columns]

In [33]:
product_df

  PRODUCT_NAME  PRICE
0        dairy      3
1        dairy      5
2   vegetables     69
3       fruits     10

In [34]:
#using .rename() method to rename the columns

product_df.rename(columns ={'PRODUCT_NAME':'Product_list','PRICE':'cost_of_product'})

  Product_list  cost_of_product
0        dairy                3
1        dairy                5
2   vegetables               69
3       fruits               10

In [35]:
#reordering columns

product_df.reindex(labels=['PRICE','PRODUCT_NAME'],axis=1)

   PRICE PRODUCT_NAME
0      3        dairy
1      5        dairy
2     69   vegetables
3     10       fruits

In [36]:
#arithmetic and boolean column creation
#by using series operation

retail_df =pd.read_csv("retail_2016_2017.csv")

In [37]:
retail_df

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [38]:
sample_df = retail_df.sample(20)

In [39]:
sample_df

,id,date,store_nbr,family,sales,onpromotion
784659,2730603,2017-03-17,25,HOME CARE,186.000,3
551028,2496972,2016-11-05,2,PLAYERS AND ELECTRONICS,5.000,0
873307,2819251,2017-05-06,12,POULTRY,151.494,0
419384,2365328,2016-08-23,26,LAWN AND GARDEN,1.000,0
246792,2192736,2016-05-18,33,HOME CARE,131.000,0
266280,2212224,2016-05-29,30,BEVERAGES,1363.000,8
826955,2772899,2017-04-10,12,DAIRY,552.000,8
1044743,2990687,2017-08-10,22,PREPARED FOODS,30.000,0
149167,2095111,2016-03-24,44,CLEANING,1141.000,22
569262,2515206,2016-11-15,31,GROCERY I,3991.271,54
857308,2803252,2017-04-27,14,BABY CARE,0.000,0
531678,2477622,2016-10-25,27,HOME AND KITCHEN I,32.000,0
991510,2937454,2017-07-11,29,PERSONAL CARE,209.000,7
907933,2853877,2017-05-25,34,BOOKS,0.000,0
855661,2801605,2017-04-26,18,BOOKS,0.000,0
691267,2637211,2017-01-23,54,HOME AND KITCHEN II,12.000,2
268770,2214714,2016-05-30,5,HOME CARE,209.000,3
521917,2467861,2016-10-19,52,"LIQUOR,WINE,BEER",0.000,0
13114,1959058,2016-01-08,27,GROCERY II,7.000,0
1620,1947564,2016-01-01,54,BEVERAGES,0.000,0

In [40]:
sample_df["tax_amount"]=sample_df["sales"] * 0.05

In [41]:
sample_df

,id,date,store_nbr,family,sales,onpromotion,tax_amount
784659,2730603,2017-03-17,25,HOME CARE,186.000,3,9.30000
551028,2496972,2016-11-05,2,PLAYERS AND ELECTRONICS,5.000,0,0.25000
873307,2819251,2017-05-06,12,POULTRY,151.494,0,7.57470
419384,2365328,2016-08-23,26,LAWN AND GARDEN,1.000,0,0.05000
246792,2192736,2016-05-18,33,HOME CARE,131.000,0,6.55000
266280,2212224,2016-05-29,30,BEVERAGES,1363.000,8,68.15000
826955,2772899,2017-04-10,12,DAIRY,552.000,8,27.60000
1044743,2990687,2017-08-10,22,PREPARED FOODS,30.000,0,1.50000
149167,2095111,2016-03-24,44,CLEANING,1141.000,22,57.05000
569262,2515206,2016-11-15,31,GROCERY I,3991.271,54,199.56355
857308,2803252,2017-04-27,14,BABY CARE,0.000,0,0.00000
531678,2477622,2016-10-25,27,HOME AND KITCHEN I,32.000,0,1.60000
991510,2937454,2017-07-11,29,PERSONAL CARE,209.000,7,10.45000
907933,2853877,2017-05-25,34,BOOKS,0.000,0,0.00000
855661,2801605,2017-04-26,18,BOOKS,0.000,0,0.00000
691267,2637211,2017-01-23,54,HOME AND KITCHEN II,12.000,2,0.60000
268770,2214714,2016-05-30,5,HOME CARE,209.000,3,10.45000
521917,2467861,2016-10-19,52,"LIQUOR,WINE,BEER",0.000,0,0.00000
13114,1959058,2016-01-08,27,GROCERY II,7.000,0,0.35000
1620,1947564,2016-01-01,54,BEVERAGES,0.000,0,0.00000

In [42]:
sample_df["total"] = sample_df["sales"] + sample_df["tax_amount"]

In [43]:
sample_df

,id,date,store_nbr,family,sales,onpromotion,tax_amount,total
784659,2730603,2017-03-17,25,HOME CARE,186.000,3,9.30000,195.30000
551028,2496972,2016-11-05,2,PLAYERS AND ELECTRONICS,5.000,0,0.25000,5.25000
873307,2819251,2017-05-06,12,POULTRY,151.494,0,7.57470,159.06870
419384,2365328,2016-08-23,26,LAWN AND GARDEN,1.000,0,0.05000,1.05000
246792,2192736,2016-05-18,33,HOME CARE,131.000,0,6.55000,137.55000
266280,2212224,2016-05-29,30,BEVERAGES,1363.000,8,68.15000,1431.15000
826955,2772899,2017-04-10,12,DAIRY,552.000,8,27.60000,579.60000
1044743,2990687,2017-08-10,22,PREPARED FOODS,30.000,0,1.50000,31.50000
149167,2095111,2016-03-24,44,CLEANING,1141.000,22,57.05000,1198.05000
569262,2515206,2016-11-15,31,GROCERY I,3991.271,54,199.56355,4190.83455
857308,2803252,2017-04-27,14,BABY CARE,0.000,0,0.00000,0.00000
531678,2477622,2016-10-25,27,HOME AND KITCHEN I,32.000,0,1.60000,33.60000
991510,2937454,2017-07-11,29,PERSONAL CARE,209.000,7,10.45000,219.45000
907933,2853877,2017-05-25,34,BOOKS,0.000,0,0.00000,0.00000
855661,2801605,2017-04-26,18,BOOKS,0.000,0,0.00000,0.00000
691267,2637211,2017-01-23,54,HOME AND KITCHEN II,12.000,2,0.60000,12.60000
268770,2214714,2016-05-30,5,HOME CARE,209.000,3,10.45000,219.45000
521917,2467861,2016-10-19,52,"LIQUOR,WINE,BEER",0.000,0,0.00000,0.00000
13114,1959058,2016-01-08,27,GROCERY II,7.000,0,0.35000,7.35000
1620,1947564,2016-01-01,54,BEVERAGES,0.000,0,0.00000,0.00000

In [44]:
sample_df["family"].value_counts()

HOME CARE                  3
BEVERAGES                  2
BOOKS                      2
PLAYERS AND ELECTRONICS    1
POULTRY                    1
LAWN AND GARDEN            1
DAIRY                      1
PREPARED FOODS             1
CLEANING                   1
GROCERY I                  1
BABY CARE                  1
HOME AND KITCHEN I         1
PERSONAL CARE              1
HOME AND KITCHEN II        1
LIQUOR,WINE,BEER           1
GROCERY II                 1
Name: family, dtype: int64

In [45]:
#create boolean column by assigning the logical test

sample_df["tax_category"] = sample_df["family"] !="BABY CARE"

In [46]:
sample_df

,id,date,store_nbr,family,sales,onpromotion,tax_amount,total,tax_category
784659,2730603,2017-03-17,25,HOME CARE,186.000,3,9.30000,195.30000,True
551028,2496972,2016-11-05,2,PLAYERS AND ELECTRONICS,5.000,0,0.25000,5.25000,True
873307,2819251,2017-05-06,12,POULTRY,151.494,0,7.57470,159.06870,True
419384,2365328,2016-08-23,26,LAWN AND GARDEN,1.000,0,0.05000,1.05000,True
246792,2192736,2016-05-18,33,HOME CARE,131.000,0,6.55000,137.55000,True
266280,2212224,2016-05-29,30,BEVERAGES,1363.000,8,68.15000,1431.15000,True
826955,2772899,2017-04-10,12,DAIRY,552.000,8,27.60000,579.60000,True
1044743,2990687,2017-08-10,22,PREPARED FOODS,30.000,0,1.50000,31.50000,True
149167,2095111,2016-03-24,44,CLEANING,1141.000,22,57.05000,1198.05000,True
569262,2515206,2016-11-15,31,GROCERY I,3991.271,54,199.56355,4190.83455,True
857308,2803252,2017-04-27,14,BABY CARE,0.000,0,0.00000,0.00000,False
531678,2477622,2016-10-25,27,HOME AND KITCHEN I,32.000,0,1.60000,33.60000,True
991510,2937454,2017-07-11,29,PERSONAL CARE,209.000,7,10.45000,219.45000,True
907933,2853877,2017-05-25,34,BOOKS,0.000,0,0.00000,0.00000,True
855661,2801605,2017-04-26,18,BOOKS,0.000,0,0.00000,0.00000,True
691267,2637211,2017-01-23,54,HOME AND KITCHEN II,12.000,2,0.60000,12.60000,True
268770,2214714,2016-05-30,5,HOME CARE,209.000,3,10.45000,219.45000,True
521917,2467861,2016-10-19,52,"LIQUOR,WINE,BEER",0.000,0,0.00000,0.00000,True
13114,1959058,2016-01-08,27,GROCERY II,7.000,0,0.35000,7.35000,True
1620,1947564,2016-01-01,54,BEVERAGES,0.000,0,0.00000,0.00000,True

In [47]:
sample_df

,id,date,store_nbr,family,sales,onpromotion,tax_amount,total,tax_category
784659,2730603,2017-03-17,25,HOME CARE,186.000,3,9.30000,195.30000,True
551028,2496972,2016-11-05,2,PLAYERS AND ELECTRONICS,5.000,0,0.25000,5.25000,True
873307,2819251,2017-05-06,12,POULTRY,151.494,0,7.57470,159.06870,True
419384,2365328,2016-08-23,26,LAWN AND GARDEN,1.000,0,0.05000,1.05000,True
246792,2192736,2016-05-18,33,HOME CARE,131.000,0,6.55000,137.55000,True
266280,2212224,2016-05-29,30,BEVERAGES,1363.000,8,68.15000,1431.15000,True
826955,2772899,2017-04-10,12,DAIRY,552.000,8,27.60000,579.60000,True
1044743,2990687,2017-08-10,22,PREPARED FOODS,30.000,0,1.50000,31.50000,True
149167,2095111,2016-03-24,44,CLEANING,1141.000,22,57.05000,1198.05000,True
569262,2515206,2016-11-15,31,GROCERY I,3991.271,54,199.56355,4190.83455,True
857308,2803252,2017-04-27,14,BABY CARE,0.000,0,0.00000,0.00000,False
531678,2477622,2016-10-25,27,HOME AND KITCHEN I,32.000,0,1.60000,33.60000,True
991510,2937454,2017-07-11,29,PERSONAL CARE,209.000,7,10.45000,219.45000,True
907933,2853877,2017-05-25,34,BOOKS,0.000,0,0.00000,0.00000,True
855661,2801605,2017-04-26,18,BOOKS,0.000,0,0.00000,0.00000,True
691267,2637211,2017-01-23,54,HOME AND KITCHEN II,12.000,2,0.60000,12.60000,True
268770,2214714,2016-05-30,5,HOME CARE,209.000,3,10.45000,219.45000,True
521917,2467861,2016-10-19,52,"LIQUOR,WINE,BEER",0.000,0,0.00000,0.00000,True
13114,1959058,2016-01-08,27,GROCERY II,7.000,0,0.35000,7.35000,True
1620,1947564,2016-01-01,54,BEVERAGES,0.000,0,0.00000,0.00000,True

In [48]:
#numpy select() function let you create column based on multiple condition

conditions =[
    (sample_df["family"]=="HOME CARE") & (sample_df["date"]=="2016-07-23"),
    (sample_df["family"]=="PET SUPPLIES") & (sample_df["date"]=="2016-05-04"),
    (sample_df["store_nbr"] >28)
]

choice =["winter clearance","christmas","new store"]

sample_df["sale name"] =np.select(conditions,choice,default="no sale")

sample_df

,id,date,store_nbr,family,sales,onpromotion,tax_amount,total,tax_category,sale name
784659,2730603,2017-03-17,25,HOME CARE,186.000,3,9.30000,195.30000,True,no sale
551028,2496972,2016-11-05,2,PLAYERS AND ELECTRONICS,5.000,0,0.25000,5.25000,True,no sale
873307,2819251,2017-05-06,12,POULTRY,151.494,0,7.57470,159.06870,True,no sale
419384,2365328,2016-08-23,26,LAWN AND GARDEN,1.000,0,0.05000,1.05000,True,no sale
246792,2192736,2016-05-18,33,HOME CARE,131.000,0,6.55000,137.55000,True,new store
266280,2212224,2016-05-29,30,BEVERAGES,1363.000,8,68.15000,1431.15000,True,new store
826955,2772899,2017-04-10,12,DAIRY,552.000,8,27.60000,579.60000,True,no sale
1044743,2990687,2017-08-10,22,PREPARED FOODS,30.000,0,1.50000,31.50000,True,no sale
149167,2095111,2016-03-24,44,CLEANING,1141.000,22,57.05000,1198.05000,True,new store
569262,2515206,2016-11-15,31,GROCERY I,3991.271,54,199.56355,4190.83455,True,new store
857308,2803252,2017-04-27,14,BABY CARE,0.000,0,0.00000,0.00000,False,no sale
531678,2477622,2016-10-25,27,HOME AND KITCHEN I,32.000,0,1.60000,33.60000,True,no sale
991510,2937454,2017-07-11,29,PERSONAL CARE,209.000,7,10.45000,219.45000,True,new store
907933,2853877,2017-05-25,34,BOOKS,0.000,0,0.00000,0.00000,True,new store
855661,2801605,2017-04-26,18,BOOKS,0.000,0,0.00000,0.00000,True,no sale
691267,2637211,2017-01-23,54,HOME AND KITCHEN II,12.000,2,0.60000,12.60000,True,new store
268770,2214714,2016-05-30,5,HOME CARE,209.000,3,10.45000,219.45000,True,no sale
521917,2467861,2016-10-19,52,"LIQUOR,WINE,BEER",0.000,0,0.00000,0.00000,True,new store
13114,1959058,2016-01-08,27,GROCERY II,7.000,0,0.35000,7.35000,True,no sale
1620,1947564,2016-01-01,54,BEVERAGES,0.000,0,0.00000,0.00000,True,new store

In [51]:
small_sample = sample_df.head(5)
small_sample

,id,date,store_nbr,family,sales,onpromotion,tax_amount,total,tax_category,sale name
784659,2730603,2017-03-17,25,HOME CARE,186.000,3,9.3000,195.3000,True,no sale
551028,2496972,2016-11-05,2,PLAYERS AND ELECTRONICS,5.000,0,0.2500,5.2500,True,no sale
873307,2819251,2017-05-06,12,POULTRY,151.494,0,7.5747,159.0687,True,no sale
419384,2365328,2016-08-23,26,LAWN AND GARDEN,1.000,0,0.0500,1.0500,True,no sale
246792,2192736,2016-05-18,33,HOME CARE,131.000,0,6.5500,137.5500,True,new store

In [67]:
#map() method maps values to a column or an entire dataframe
#you can pass a dictionary with existing value as the key and 
#new value as value.

mapping_dict = {"PET SUPPLIES":"animals","HOME CARE":"living","LAWN AND GARDEN":"gardening",
              "GROCERY I":"living","MEATS":"living"}

small_sample["family_category"]=small_sample["family"].map(mapping_dict)
small_sample

C:\Users\Nandhini\AppData\Local\Temp\ipykernel_79640\1388303355.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  small_sample["family_category"]=small_sample["family"].map(mapping_dict)

,id,date,store_nbr,family,sales,onpromotion,tax_amount,total,sale name,family_category
784659,2730603,2017-03-17,25,HOME CARE,186.000,3,9.3000,195.3000,no sale,living
551028,2496972,2016-11-05,2,PLAYERS AND ELECTRONICS,5.000,0,0.2500,5.2500,no sale,NaN
873307,2819251,2017-05-06,12,POULTRY,151.494,0,7.5747,159.0687,no sale,NaN
419384,2365328,2016-08-23,26,LAWN AND GARDEN,1.000,0,0.0500,1.0500,no sale,gardening
246792,2192736,2016-05-18,33,HOME CARE,131.000,0,6.5500,137.5500,new store,living

In [69]:
assign_df = small_sample.iloc[:,0:5]

In [70]:
assign_df

             id        date  store_nbr                   family    sales
784659  2730603  2017-03-17         25                HOME CARE  186.000
551028  2496972  2016-11-05          2  PLAYERS AND ELECTRONICS    5.000
873307  2819251  2017-05-06         12                  POULTRY  151.494
419384  2365328  2016-08-23         26          LAWN AND GARDEN    1.000
246792  2192736  2016-05-18         33                HOME CARE  131.000

In [71]:
assign_df.assign(
    tax_amount=(assign_df["sales"] * 0.05).round(2),
store_flag = assign_df["store_nbr"]>10,
year =assign_df["date"].str[:4].astype("int") )

#three columns are created using assign()

,id,date,store_nbr,family,sales,tax_amount,store_flag,year
784659,2730603,2017-03-17,25,HOME CARE,186.000,9.30,True,2017
551028,2496972,2016-11-05,2,PLAYERS AND ELECTRONICS,5.000,0.25,False,2016
873307,2819251,2017-05-06,12,POULTRY,151.494,7.57,True,2017
419384,2365328,2016-08-23,26,LAWN AND GARDEN,1.000,0.05,True,2016
246792,2192736,2016-05-18,33,HOME CARE,131.000,6.55,True,2016