# <center>Exploring Dataframe</center>

In [1]:
import pandas as pd
import numpy as np

In [55]:
retail_df =pd.read_csv("retail_2016_2017.csv")

In [56]:
retail_df

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [57]:
retail_df.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [58]:
retail_df.head(7)

        id        date  store_nbr        family  sales  onpromotion
0  1945944  2016-01-01          1    AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1     BABY CARE    0.0            0
2  1945946  2016-01-01          1        BEAUTY    0.0            0
3  1945947  2016-01-01          1     BEVERAGES    0.0            0
4  1945948  2016-01-01          1         BOOKS    0.0            0
5  1945949  2016-01-01          1  BREAD/BAKERY    0.0            0
6  1945950  2016-01-01          1   CELEBRATION    0.0            0

In [59]:
retail_df.tail(2)

,id,date,store_nbr,family,sales,onpromotion
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.0,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.0,0

In [60]:
retail_df.sample()

             id        date  store_nbr        family  sales  onpromotion
363869  2309813  2016-07-23         19  FROZEN FOODS   51.0           14

In [61]:
retail_df.sample(5,random_state =211)

             id        date  store_nbr         family     sales  onpromotion
483376  2429320  2016-09-28         21  PERSONAL CARE   187.000            9
294864  2240808  2016-06-14         32           DELI    97.000            2
716343  2662287  2017-02-06          9      GROCERY I  7156.977           55
76908   2022852  2016-02-13         17      HOME CARE   323.000            1
300893  2246837  2016-06-17         50        SEAFOOD    17.208            5

In [62]:
retail_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054944 entries, 0 to 1054943
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1054944 non-null  int64
 1   date         1054944 non-null  object
 2   store_nbr    1054944 non-null  int64
 3   family       1054944 non-null  object
 4   sales        1054944 non-null  float64
 5   onpromotion  1054944 non-null  int64
dtypes: float64(1), int64(3), object(2)
memory usage: 48.3+ MB

In [63]:
retail_df.describe()

                 id     store_nbr         sales   onpromotion
count  1.054944e+06  1.054944e+06  1.054944e+06  1.054944e+06
mean   2.473416e+06  2.750000e+01  4.577225e+02  5.937977e+00
std    3.045362e+05  1.558579e+01  1.317155e+03  1.808632e+01
min    1.945944e+06  1.000000e+00  0.000000e+00  0.000000e+00
25%    2.209680e+06  1.400000e+01  2.000000e+00  0.000000e+00
50%    2.473416e+06  2.750000e+01  2.400000e+01  0.000000e+00
75%    2.737151e+06  4.100000e+01  2.620000e+02  3.000000e+00
max    3.000887e+06  5.400000e+01  1.247170e+05  7.410000e+02

In [64]:
retail_df.describe(include='all').round()

               id        date  store_nbr      family      sales  onpromotion
count   1054944.0     1054944  1054944.0     1054944  1054944.0    1054944.0
unique        NaN         592        NaN          33        NaN          NaN
top           NaN  2016-01-01        NaN  AUTOMOTIVE        NaN          NaN
freq          NaN        1782        NaN       31968        NaN          NaN
mean    2473416.0         NaN       28.0         NaN      458.0          6.0
std      304536.0         NaN       16.0         NaN     1317.0         18.0
min     1945944.0         NaN        1.0         NaN        0.0          0.0
25%     2209680.0         NaN       14.0         NaN        2.0          0.0
50%     2473416.0         NaN       28.0         NaN       24.0          0.0
75%     2737151.0         NaN       41.0         NaN      262.0          3.0
max     3000887.0         NaN       54.0         NaN   124717.0        741.0