# <center>Sorting and filtering</center>

In [1]:
import pandas as pd
import numpy as np

In [4]:
retail=pd.read_csv("retail_2016_2017.csv")

In [5]:
retail

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [7]:
#filter the dataframe and only return rows 
#where date is equal to "2016-10-28"

retail.loc[retail["date"]=='2016-10-28']

,id,date,store_nbr,family,sales,onpromotion
536382,2482326,2016-10-28,1,AUTOMOTIVE,8.000,0
536383,2482327,2016-10-28,1,BABY CARE,0.000,0
536384,2482328,2016-10-28,1,BEAUTY,9.000,1
536385,2482329,2016-10-28,1,BEVERAGES,2576.000,38
536386,2482330,2016-10-28,1,BOOKS,0.000,0
...,...,...,...,...,...,...
538159,2484103,2016-10-28,9,POULTRY,391.292,24
538160,2484104,2016-10-28,9,PREPARED FOODS,78.769,1
538161,2484105,2016-10-28,9,PRODUCE,993.760,5
538162,2484106,2016-10-28,9,SCHOOL AND OFFICE SUPPLIES,0.000,0
538163,2484107,2016-10-28,9,SEAFOOD,3.000,1

In [9]:
retail.loc[retail["date"]=='2016-10-28',['date','family']].head(10)

              date        family
536382  2016-10-28    AUTOMOTIVE
536383  2016-10-28     BABY CARE
536384  2016-10-28        BEAUTY
536385  2016-10-28     BEVERAGES
536386  2016-10-28         BOOKS
536387  2016-10-28  BREAD/BAKERY
536388  2016-10-28   CELEBRATION
536389  2016-10-28      CLEANING
536390  2016-10-28         DAIRY
536391  2016-10-28          DELI

In [15]:
mask =retail["family"].isin(["CLEANING","DAIRY"]) & retail['sales']>0

retail.loc[mask]

              id        date  store_nbr    family   sales  onpromotion
568      1946512  2016-01-01         25  CLEANING   734.0            0
569      1946513  2016-01-01         25     DAIRY  1033.0           11
1789     1947733  2016-01-02          1  CLEANING   526.0            3
1790     1947734  2016-01-02          1     DAIRY   627.0           15
1822     1947766  2016-01-02         10  CLEANING  1216.0            4
...          ...         ...        ...       ...     ...          ...
1054853  3000797  2017-08-15          7     DAIRY  1279.0           25
1054885  3000829  2017-08-15          8  CLEANING  1198.0           13
1054886  3000830  2017-08-15          8     DAIRY  1330.0           24
1054918  3000862  2017-08-15          9  CLEANING  1439.0           25
1054919  3000863  2017-08-15          9     DAIRY   835.0           19

[62415 rows x 6 columns]

In [20]:
retail["family"].unique()

array(['AUTOMOTIVE', 'BABY CARE', 'BEAUTY', 'BEVERAGES', 'BOOKS',
       'BREAD/BAKERY', 'CELEBRATION', 'CLEANING', 'DAIRY', 'DELI', 'EGGS',
       'FROZEN FOODS', 'GROCERY I', 'GROCERY II', 'HARDWARE',
       'HOME AND KITCHEN I', 'HOME AND KITCHEN II', 'HOME APPLIANCES',
       'HOME CARE', 'LADIESWEAR', 'LAWN AND GARDEN', 'LINGERIE',
       'LIQUOR,WINE,BEER', 'MAGAZINES', 'MEATS', 'PERSONAL CARE',
       'PET SUPPLIES', 'PLAYERS AND ELECTRONICS', 'POULTRY',
       'PREPARED FOODS', 'PRODUCE', 'SCHOOL AND OFFICE SUPPLIES',
       'SEAFOOD'], dtype=object)

In [21]:
retail["family"].nunique()

33

In [31]:
retail.loc[retail["date"].str[:4]=="2017"]

,id,date,store_nbr,family,sales,onpromotion
650430,2596374,2017-01-01,1,AUTOMOTIVE,0.000,0
650431,2596375,2017-01-01,1,BABY CARE,0.000,0
650432,2596376,2017-01-01,1,BEAUTY,0.000,0
650433,2596377,2017-01-01,1,BEVERAGES,0.000,0
650434,2596378,2017-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [40]:
mask2 = retail["family"]=="AUTOMOTIVE"

In [55]:
retail.loc[mask2]

              id        date  store_nbr      family  sales  onpromotion
0        1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
33       1945977  2016-01-01         10  AUTOMOTIVE    0.0            0
66       1946010  2016-01-01         11  AUTOMOTIVE    0.0            0
99       1946043  2016-01-01         12  AUTOMOTIVE    0.0            0
132      1946076  2016-01-01         13  AUTOMOTIVE    0.0            0
...          ...         ...        ...         ...    ...          ...
1054779  3000723  2017-08-15         54  AUTOMOTIVE    8.0            0
1054812  3000756  2017-08-15          6  AUTOMOTIVE    7.0            0
1054845  3000789  2017-08-15          7  AUTOMOTIVE    5.0            0
1054878  3000822  2017-08-15          8  AUTOMOTIVE    4.0            0
1054911  3000855  2017-08-15          9  AUTOMOTIVE   15.0            0

[31968 rows x 6 columns]

In [57]:
#filter the numerical column
retail.loc[retail["sales"]>100]

,id,date,store_nbr,family,sales,onpromotion
564,1946508,2016-01-01,25,BEVERAGES,5104.000,1
566,1946510,2016-01-01,25,BREAD/BAKERY,680.952,0
568,1946512,2016-01-01,25,CLEANING,734.000,0
569,1946513,2016-01-01,25,DAIRY,1033.000,11
570,1946514,2016-01-01,25,DELI,295.181,47
...,...,...,...,...,...,...
1054936,3000880,2017-08-15,9,PERSONAL CARE,522.000,11
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8

### query() method lets you use SQL like syntax to filter dataframes.

In [67]:
retail.loc[(retail["family"].isin(["CLEANING"])) &(retail["sales"]>100)]

              id        date  store_nbr    family   sales  onpromotion
568      1946512  2016-01-01         25  CLEANING   734.0            0
1789     1947733  2016-01-02          1  CLEANING   526.0            3
1822     1947766  2016-01-02         10  CLEANING  1216.0            4
1855     1947799  2016-01-02         11  CLEANING  3477.0            1
1888     1947832  2016-01-02         12  CLEANING  1318.0            0
...          ...         ...        ...       ...     ...          ...
1054786  3000730  2017-08-15         54  CLEANING  1415.0           22
1054819  3000763  2017-08-15          6  CLEANING  1004.0           15
1054852  3000796  2017-08-15          7  CLEANING  1139.0            9
1054885  3000829  2017-08-15          8  CLEANING  1198.0           13
1054918  3000862  2017-08-15          9  CLEANING  1439.0           25

[31201 rows x 6 columns]

In [70]:
retail

,id,date,store_nbr,family,sales,onpromotion
0,1945944,2016-01-01,1,AUTOMOTIVE,0.000,0
1,1945945,2016-01-01,1,BABY CARE,0.000,0
2,1945946,2016-01-01,1,BEAUTY,0.000,0
3,1945947,2016-01-01,1,BEVERAGES,0.000,0
4,1945948,2016-01-01,1,BOOKS,0.000,0
...,...,...,...,...,...,...
1054939,3000883,2017-08-15,9,POULTRY,438.133,0
1054940,3000884,2017-08-15,9,PREPARED FOODS,154.553,1
1054941,3000885,2017-08-15,9,PRODUCE,2419.729,148
1054942,3000886,2017-08-15,9,SCHOOL AND OFFICE SUPPLIES,121.000,8
1054943,3000887,2017-08-15,9,SEAFOOD,16.000,0

In [74]:
#the above code can be written using query() method

retail.query("family in ['CLEANING'] and sales >100")

              id        date  store_nbr    family   sales  onpromotion
568      1946512  2016-01-01         25  CLEANING   734.0            0
1789     1947733  2016-01-02          1  CLEANING   526.0            3
1822     1947766  2016-01-02         10  CLEANING  1216.0            4
1855     1947799  2016-01-02         11  CLEANING  3477.0            1
1888     1947832  2016-01-02         12  CLEANING  1318.0            0
...          ...         ...        ...       ...     ...          ...
1054786  3000730  2017-08-15         54  CLEANING  1415.0           22
1054819  3000763  2017-08-15          6  CLEANING  1004.0           15
1054852  3000796  2017-08-15          7  CLEANING  1139.0            9
1054885  3000829  2017-08-15          8  CLEANING  1198.0           13
1054918  3000862  2017-08-15          9  CLEANING  1439.0           25

[31201 rows x 6 columns]

In [75]:
avg_sales=retail["sales"].mean()

In [76]:
avg_sales

457.72248700136413

In [77]:
retail.query("family in ['CLEANING','DAIRY'] and sales >@avg_sales")

              id        date  store_nbr    family   sales  onpromotion
568      1946512  2016-01-01         25  CLEANING   734.0            0
569      1946513  2016-01-01         25     DAIRY  1033.0           11
1789     1947733  2016-01-02          1  CLEANING   526.0            3
1790     1947734  2016-01-02          1     DAIRY   627.0           15
1822     1947766  2016-01-02         10  CLEANING  1216.0            4
...          ...         ...        ...       ...     ...          ...
1054853  3000797  2017-08-15          7     DAIRY  1279.0           25
1054885  3000829  2017-08-15          8  CLEANING  1198.0           13
1054886  3000830  2017-08-15          8     DAIRY  1330.0           24
1054918  3000862  2017-08-15          9  CLEANING  1439.0           25
1054919  3000863  2017-08-15          9     DAIRY   835.0           19

[51864 rows x 6 columns]

In [84]:
#sorting dataframe by indices

condition = retail["family"].isin(["CLEANING",'DAIRY',"DELI"])

In [85]:
sample =retail[condition].sample(10,random_state=111)

In [92]:
sample.sort_index(ascending=False)

             id        date  store_nbr    family     sales  onpromotion
901239  2847183  2017-05-21         46      DELI  1399.637           12
803129  2749073  2017-03-27         43     DAIRY   597.000           25
783990  2729934  2017-03-16          7      DELI   195.005            3
681426  2627370  2017-01-18         29      DELI   207.103            9
627437  2573381  2016-12-18         14     DAIRY   473.000           10
605689  2551633  2016-12-05         53  CLEANING   994.000           23
516755  2462699  2016-10-16          9     DAIRY  1577.000           18
338984  2284928  2016-07-09         20     DAIRY   826.000           11
39807   1985751  2016-01-23         26      DELI   119.845            0
8819    1954763  2016-01-05          7     DAIRY  1522.000            4

In [93]:
sample.sort_values("sales")

             id        date  store_nbr    family     sales  onpromotion
39807   1985751  2016-01-23         26      DELI   119.845            0
783990  2729934  2017-03-16          7      DELI   195.005            3
681426  2627370  2017-01-18         29      DELI   207.103            9
627437  2573381  2016-12-18         14     DAIRY   473.000           10
803129  2749073  2017-03-27         43     DAIRY   597.000           25
338984  2284928  2016-07-09         20     DAIRY   826.000           11
605689  2551633  2016-12-05         53  CLEANING   994.000           23
901239  2847183  2017-05-21         46      DELI  1399.637           12
8819    1954763  2016-01-05          7     DAIRY  1522.000            4
516755  2462699  2016-10-16          9     DAIRY  1577.000           18

In [95]:
#in this sample sales column in sorted ascending
#family column in not ascending
sample.sort_values(["sales","family"],ascending=[True,False])

             id        date  store_nbr    family     sales  onpromotion
39807   1985751  2016-01-23         26      DELI   119.845            0
783990  2729934  2017-03-16          7      DELI   195.005            3
681426  2627370  2017-01-18         29      DELI   207.103            9
627437  2573381  2016-12-18         14     DAIRY   473.000           10
803129  2749073  2017-03-27         43     DAIRY   597.000           25
338984  2284928  2016-07-09         20     DAIRY   826.000           11
605689  2551633  2016-12-05         53  CLEANING   994.000           23
901239  2847183  2017-05-21         46      DELI  1399.637           12
8819    1954763  2016-01-05          7     DAIRY  1522.000            4
516755  2462699  2016-10-16          9     DAIRY  1577.000           18

In [96]:
sample

             id        date  store_nbr    family     sales  onpromotion
39807   1985751  2016-01-23         26      DELI   119.845            0
338984  2284928  2016-07-09         20     DAIRY   826.000           11
783990  2729934  2017-03-16          7      DELI   195.005            3
681426  2627370  2017-01-18         29      DELI   207.103            9
8819    1954763  2016-01-05          7     DAIRY  1522.000            4
605689  2551633  2016-12-05         53  CLEANING   994.000           23
803129  2749073  2017-03-27         43     DAIRY   597.000           25
516755  2462699  2016-10-16          9     DAIRY  1577.000           18
627437  2573381  2016-12-18         14     DAIRY   473.000           10
901239  2847183  2017-05-21         46      DELI  1399.637           12

In [97]:
sample["month"]=sample["date"].str[5:7]

In [98]:
sample

             id        date  store_nbr    family     sales  onpromotion month
39807   1985751  2016-01-23         26      DELI   119.845            0    01
338984  2284928  2016-07-09         20     DAIRY   826.000           11    07
783990  2729934  2017-03-16          7      DELI   195.005            3    03
681426  2627370  2017-01-18         29      DELI   207.103            9    01
8819    1954763  2016-01-05          7     DAIRY  1522.000            4    01
605689  2551633  2016-12-05         53  CLEANING   994.000           23    12
803129  2749073  2017-03-27         43     DAIRY   597.000           25    03
516755  2462699  2016-10-16          9     DAIRY  1577.000           18    10
627437  2573381  2016-12-18         14     DAIRY   473.000           10    12
901239  2847183  2017-05-21         46      DELI  1399.637           12    05

In [99]:
sample.sort_values(["month"])

             id        date  store_nbr    family     sales  onpromotion month
39807   1985751  2016-01-23         26      DELI   119.845            0    01
681426  2627370  2017-01-18         29      DELI   207.103            9    01
8819    1954763  2016-01-05          7     DAIRY  1522.000            4    01
783990  2729934  2017-03-16          7      DELI   195.005            3    03
803129  2749073  2017-03-27         43     DAIRY   597.000           25    03
901239  2847183  2017-05-21         46      DELI  1399.637           12    05
338984  2284928  2016-07-09         20     DAIRY   826.000           11    07
516755  2462699  2016-10-16          9     DAIRY  1577.000           18    10
605689  2551633  2016-12-05         53  CLEANING   994.000           23    12
627437  2573381  2016-12-18         14     DAIRY   473.000           10    12