# <center>Pandas Dataframe Tasks</center>

In [1]:
import pandas as pd
import numpy as np

##  Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [2]:
transaction_df =pd.read_csv("transactions.csv")

In [3]:
transaction_df

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [4]:
print("The number of rows and columns --",transaction_df.shape)
print("The name of columns --",transaction_df.columns)
print("The datatype of columns --",transaction_df.dtypes)

The number of rows and columns -- (83488, 3)
The name of columns -- Index(['date', 'store_nbr', 'transactions'], dtype='object')
The datatype of columns -- date            object
store_nbr        int64
transactions     int64
dtype: object

In [5]:
#to get the row count

row_count = transaction_df.index.max() + 1

row_count

83488

## Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [6]:
#first 5 rows of transaction data
transaction_df.head(5)

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [7]:
#isna() and sum() is to find the missing data
transaction_df.isna().sum()

date            0
store_nbr       0
transactions    0
dtype: int64

In [8]:
#info() is used to find the missing count by comparing with range index
#non-null count
transaction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  object
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: int64(2), object(1)
memory usage: 1.9+ MB

In [9]:
#no of unique dates
transaction_df["date"].nunique()

1682

In [10]:
transaction_df.describe()

          store_nbr  transactions
count  83488.000000  83488.000000
mean      26.939237   1694.602158
std       15.608204    963.286644
min        1.000000      5.000000
25%       13.000000   1046.000000
50%       27.000000   1393.000000
75%       40.000000   2079.000000
max       54.000000   8359.000000

## Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [11]:
transaction_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [12]:
#copy of dataframe that exclude first row
transaction_df.loc[1:,"store_nbr":"transcations"]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [13]:
# report the number of unique store numbers
transaction_df["store_nbr"].nunique()

54

In [14]:
#return the total number of transaction in million
transaction_df["transactions"].sum()/1000000

141.478945

##  Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

In [15]:
transaction_df.drop(0,axis =0,inplace=True)

In [16]:
transaction_df

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [17]:
#drop the date column but not inplace

transaction_df.drop("date",axis=1,inplace=False)

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [18]:
transaction_df

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [19]:
# drop duplicate rows subsetting by store number. keep last entry for each store

transaction_df.drop_duplicates(subset="store_nbr",keep="last").head()

             date  store_nbr  transactions
83434  2017-08-15          1          1693
83435  2017-08-15          2          1737
83436  2017-08-15          3          2956
83437  2017-08-15          4          1283
83438  2017-08-15          5          1310

In [20]:
transaction_df

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

## Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [21]:
oil_df =pd.read_csv("oil.csv")

In [22]:
oil_df

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [23]:
oil_df.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [24]:
oil_df

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [25]:
#calculate mean of oil series by filling null value with 0

oil_df["dcoilwtico"].fillna(0).mean()

65.32379310344828

In [26]:
#calculate mean of oil series by filling null value with mean

oil_df["dcoilwtico"].fillna(oil_df["dcoilwtico"].mean()).mean()

67.71436595744682

## Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 3, that occurred in May or June, and had less than 2000 transactions

In [27]:
transaction_df

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83487 rows x 3 columns]

In [28]:
#calculate the percentage of times all stores had more than 2000 transactions

(transaction_df["transactions"] >2000).mean()

0.266808006036868

In [29]:
trans25 =  transaction_df[(transaction_df["transactions"]>2000) & (transaction_df["store_nbr"] ==25)]
trans25.head(5)

            date  store_nbr  transactions
1770  2013-02-09         25          3091
1816  2013-02-10         25          3331
1862  2013-02-11         25          2763
2736  2013-03-02         25          2014
3978  2013-03-29         25          2442

In [30]:
# Number of times store 25 had > 2000 divided by total days for store 25 to get percent of time it happened

trans25['store_nbr'].count()

56

In [31]:
transaction_df.loc[(transaction_df["store_nbr"] == 25),"transactions"].count()

1614

In [32]:
trans25['store_nbr'].count()/transaction_df.loc[(transaction_df["store_nbr"] == 25),"transactions"].count()

0.03469640644361834

In [33]:
# Sum of transactions where store 25 had > 2000 transactions

trans25["transactions"].sum()

144903

In [34]:
# sum of transactions for stores 25 and 31 in months May and June on days they had less than 2000 transactions


(transaction_df.query("store_nbr in [25,31] & date.str[6] in ['5','6'] & transactions <2000").loc[:,"transactions"].sum())

644910

## Assignment 7: Sorting DataFrames
​
Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 
​
Thanks!
​

In [35]:

transaction_df.head(10)

          date  store_nbr  transactions
1   2013-01-02          1          2111
2   2013-01-02          2          2358
3   2013-01-02          3          3487
4   2013-01-02          4          1922
5   2013-01-02          5          1903
6   2013-01-02          6          2143
7   2013-01-02          7          1874
8   2013-01-02          8          3250
9   2013-01-02          9          2940
10  2013-01-02         10          1293

In [36]:
transaction_df["transactions"].max()

8359

In [37]:
# sort dataframe by values in transaction column in descending order (ascending = False)
# then grab first 5 rows to retrieve 5 highest days

transaction_df.sort_values("transactions",ascending=False).iloc[:5,:]

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [38]:
# Sort dataframe by date in ascending order, and trasactions in descending order
transaction_df.sort_values(["date","transactions"],ascending=[True,False])

             date  store_nbr  transactions
40     2013-01-02         46          4886
38     2013-01-02         44          4821
39     2013-01-02         45          4208
41     2013-01-02         47          4161
11     2013-01-02         11          3547
...           ...        ...           ...
83455  2017-08-15         22           766
83449  2017-08-15         16           742
83465  2017-08-15         32           615
83468  2017-08-15         35           612
83459  2017-08-15         26           534

[83487 rows x 3 columns]

In [39]:
# sort columns in reverse alphabetical order using sort_index on the column axis (1), in descending order

transaction_df.sort_index(axis=1,ascending=False)

       transactions  store_nbr        date
1              2111          1  2013-01-02
2              2358          2  2013-01-02
3              3487          3  2013-01-02
4              1922          4  2013-01-02
5              1903          5  2013-01-02
...             ...        ...         ...
83483          2804         50  2017-08-15
83484          1573         51  2017-08-15
83485          2255         52  2017-08-15
83486           932         53  2017-08-15
83487           802         54  2017-08-15

[83487 rows x 3 columns]

## Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then store number, then transaction count.

Thanks!

In [40]:
# Use rename to change column names
# Use reindex, axis=1, to reorder columns (this can also be done by assignment FYI)

transaction_df =(transaction_df.rename(columns={"transactions":"transaction_count","store_nbr":"store_number"}).reindex(
labels=["date","store_number","transaction_count"],axis=1))

In [41]:
transaction_df.head(5)

         date  store_number  transaction_count
1  2013-01-02             1               2111
2  2013-01-02             2               2358
3  2013-01-02             3               3487
4  2013-01-02             4               1922
5  2013-01-02             5               1903

## Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [42]:
transaction_df["pct_to_target"] = transaction_df["transaction_count"]/2500

In [43]:
transaction_df

             date  store_number  transaction_count  pct_to_target
1      2013-01-02             1               2111         0.8444
2      2013-01-02             2               2358         0.9432
3      2013-01-02             3               3487         1.3948
4      2013-01-02             4               1922         0.7688
5      2013-01-02             5               1903         0.7612
...           ...           ...                ...            ...
83483  2017-08-15            50               2804         1.1216
83484  2017-08-15            51               1573         0.6292
83485  2017-08-15            52               2255         0.9020
83486  2017-08-15            53                932         0.3728
83487  2017-08-15            54                802         0.3208

[83487 rows x 4 columns]

In [44]:
transaction_df["met_target"] =transaction_df.loc[:,"pct_to_target"] >=1
transaction_df["bonus_payable"] =transaction_df["met_target"] *100

In [53]:
transaction_df.head()

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2

In [46]:
#date column

transaction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               83487 non-null  object
 1   store_number       83487 non-null  int64
 2   transaction_count  83487 non-null  int64
 3   pct_to_target      83487 non-null  float64
 4   met_target         83487 non-null  bool
 5   bonus_payable      83487 non-null  int32
dtypes: bool(1), float64(1), int32(1), int64(2), object(1)
memory usage: 2.9+ MB

In [47]:
#convert date column object dtype to datetime64 dtype
transaction_df["date"] =pd.to_datetime(transaction_df["date"])

In [48]:
transaction_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               83487 non-null  datetime64[ns]
 1   store_number       83487 non-null  int64
 2   transaction_count  83487 non-null  int64
 3   pct_to_target      83487 non-null  float64
 4   met_target         83487 non-null  bool
 5   bonus_payable      83487 non-null  int32
dtypes: bool(1), datetime64[ns](1), float64(1), int32(1), int64(2)
memory usage: 2.9 MB

In [49]:
transaction_df["month"] =transaction_df["date"].dt.month

In [50]:
transaction_df["day_of_week"] =transaction_df["date"].dt.dayofweek

In [52]:
transaction_df.head()

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable,month,day_of_week
1,2013-01-02,1,2111,0.8444,False,0,1,2
2,2013-01-02,2,2358,0.9432,False,0,1,2
3,2013-01-02,3,3487,1.3948,True,100,1,2
4,2013-01-02,4,1922,0.7688,False,0,1,2
5,2013-01-02,5,1903,0.7612,False,0,1,2

In [54]:
# Call sum on "bonus_payable" column to get total sum of bonus paid

transaction_df["bonus_payable"].sum()

1448300

## Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [57]:
#set up three condition

condition = [transaction_df["month"] ==12,
            (transaction_df["month"] == 5) & (transaction_df["day_of_week"]==6),
            (transaction_df["month"]==7) & (transaction_df["day_of_week"]==0)]

#outcomes

choices =["holiday bonus","corporate month","summer special"]

transaction_df["seasonal_bonus"]=np.select(condition,choices,default="none")

In [59]:
transaction_df.head()

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,none
2,2013-01-02,2,2358,0.9432,False,0,1,2,none
3,2013-01-02,3,3487,1.3948,True,100,1,2,none
4,2013-01-02,4,1922,0.7688,False,0,1,2,none
5,2013-01-02,5,1903,0.7612,False,0,1,2,none

In [60]:
transaction_df["seasonal_bonus"].value_counts()

none               75258
holiday bonus       6028
summer special      1103
corporate month     1098
Name: seasonal_bonus, dtype: int64

In [64]:
transaction_df.loc[:,"seasonal_bonus"].value_counts().iloc[1:].sum() *100

822900

## Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [65]:
#drop the column we created in prior exercise

transaction_df =transaction_df.drop(['pct_to_target','met_target','bonus_payable','month',
                                     'day_of_week','seasonal_bonus'],axis=1)

In [66]:
transaction_df.head()

        date  store_number  transaction_count
1 2013-01-02             1               2111
2 2013-01-02             2               2358
3 2013-01-02             3               3487
4 2013-01-02             4               1922
5 2013-01-02             5               1903

In [70]:
#create same column with assign

transaction_df = transaction_df.assign(
pct_to_target = transaction_df["transaction_count"]/2500,
met_target = (transaction_df["transaction_count"]/2500)>=1,
bonus_payable = ((transaction_df["transaction_count"]/2500)>=1)*100,
month = transaction_df["date"].dt.month,
day_of_week =transaction_df["date"].dt.dayofweek,
seasonal_bonus=np.select(condition,choices,default="none"))

In [72]:
transaction_df.head()

,date,store_number,transaction_count,pct_to_target,met_target,bonus_payable,month,day_of_week,seasonal_bonus
1,2013-01-02,1,2111,0.8444,False,0,1,2,none
2,2013-01-02,2,2358,0.9432,False,0,1,2,none
3,2013-01-02,3,3487,1.3948,True,100,1,2,none
4,2013-01-02,4,1922,0.7688,False,0,1,2,none
5,2013-01-02,5,1903,0.7612,False,0,1,2,none

## Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [73]:
transaction_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               83487 non-null  datetime64[ns]
 1   store_number       83487 non-null  int64
 2   transaction_count  83487 non-null  int64
 3   pct_to_target      83487 non-null  float64
 4   met_target         83487 non-null  bool
 5   bonus_payable      83487 non-null  int32
 6   month              83487 non-null  int64
 7   day_of_week        83487 non-null  int64
 8   seasonal_bonus     83487 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(1), int32(1), int64(4), object(1)
memory usage: 9.2 MB

In [74]:
transaction_df=transaction_df.astype({"store_number":"Int8",
                                     "transaction_count":"Int16",
                                     "bonus_payable":"Int8",
                                     "day_of_week":"Int8",
                                     "month":"Int8",
                                     "seasonal_bonus":"category"})

In [76]:
transaction_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               83487 non-null  datetime64[ns]
 1   store_number       83487 non-null  Int8
 2   transaction_count  83487 non-null  Int16
 3   pct_to_target      83487 non-null  float64
 4   met_target         83487 non-null  bool
 5   bonus_payable      83487 non-null  Int8
 6   month              83487 non-null  Int8
 7   day_of_week        83487 non-null  Int8
 8   seasonal_bonus     83487 non-null  category
dtypes: Int16(1), Int8(4), bool(1), category(1), datetime64[ns](1), float64(1)
memory usage: 2.3 MB