# <center>Multi-indexed-dataframe</center>

In [1]:
import pandas as pd
import numpy as np

In [4]:
retail = pd.read_csv("retail_2016_2017.csv")

In [6]:
retail.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [11]:
retail_sum = retail.groupby(["family","store_nbr"])[["sales"]].sum().round()

In [12]:
retail_sum

                        sales
family     store_nbr
AUTOMOTIVE 1           2524.0
           2           3918.0
           3           6790.0
           4           2565.0
           5           3667.0
...                       ...
SEAFOOD    50         12774.0
           51         34251.0
           52          1219.0
           53          3745.0
           54          1082.0

[1782 rows x 1 columns]

In [13]:
#index of dataframe generally stored as a list of tuples,with an item for 
#each layer of the index
retail_sum.index

MultiIndex([('AUTOMOTIVE',  1),
            ('AUTOMOTIVE',  2),
            ('AUTOMOTIVE',  3),
            ('AUTOMOTIVE',  4),
            ('AUTOMOTIVE',  5),
            ('AUTOMOTIVE',  6),
            ('AUTOMOTIVE',  7),
            ('AUTOMOTIVE',  8),
            ('AUTOMOTIVE',  9),
            ('AUTOMOTIVE', 10),
            ...
            (   'SEAFOOD', 45),
            (   'SEAFOOD', 46),
            (   'SEAFOOD', 47),
            (   'SEAFOOD', 48),
            (   'SEAFOOD', 49),
            (   'SEAFOOD', 50),
            (   'SEAFOOD', 51),
            (   'SEAFOOD', 52),
            (   'SEAFOOD', 53),
            (   'SEAFOOD', 54)],
           names=['family', 'store_nbr'], length=1782)

In [15]:
#all rows of automotive is displayed
retail_sum.loc["AUTOMOTIVE"].head()

            sales
store_nbr
1          2524.0
2          3918.0
3          6790.0
4          2565.0
5          3667.0

In [16]:
#all rows from automotive to beauty is displayed
retail_sum.loc["AUTOMOTIVE":"BEAUTY"]

                       sales
family     store_nbr
AUTOMOTIVE 1          2524.0
           2          3918.0
           3          6790.0
           4          2565.0
           5          3667.0
...                      ...
BEAUTY     50         6353.0
           51         3566.0
           52          972.0
           53         3812.0
           54          405.0

[162 rows x 1 columns]

In [20]:
#we can access the row through outer and inner indices
retail_sum.loc[("AUTOMOTIVE",12)]

sales    3507.0
Name: (AUTOMOTIVE, 12), dtype: float64

In [21]:
team =pd.read_excel("premier_league_games_full.xlsx")

In [22]:
team

,id,league_name,season,HomeTeam,AwayTeam,HomeGoals,AwayGoals
0,1729,England Premier League,2008/2009,Manchester United,Newcastle United,1,1
1,1730,England Premier League,2008/2009,Arsenal,West Bromwich Albion,1,0
2,1731,England Premier League,2008/2009,Sunderland,Liverpool,0,1
3,1732,England Premier League,2008/2009,West Ham United,Wigan Athletic,2,1
4,1733,England Premier League,2008/2009,Aston Villa,Manchester City,4,2
...,...,...,...,...,...,...,...
3035,4764,England Premier League,2015/2016,Southampton,Leicester City,2,2
3036,4765,England Premier League,2015/2016,Swansea City,Stoke City,0,1
3037,4766,England Premier League,2015/2016,Tottenham Hotspur,Liverpool,0,0
3038,4767,England Premier League,2015/2016,Watford,Arsenal,0,3
3039,4768,England Premier League,2015/2016,West Bromwich Albion,Sunderland,1,0

In [24]:
agg_team =team.groupby(["season","HomeTeam"])[["HomeGoals"]].sum()

In [25]:
agg_team.head()

                            HomeGoals
season    HomeTeam
2008/2009 Arsenal                  31
          Aston Villa              27
          Blackburn Rovers         22
          Bolton Wanderers         21
          Chelsea                  33

In [26]:
agg_team.loc[("2008/2009","Bolton Wanderers")]

HomeGoals    21
Name: (2008/2009, Bolton Wanderers), dtype: int64

In [27]:
#multiple aggregation

agg_sum_mean = team.groupby(["season","HomeTeam"]).agg({"HomeGoals":["sum","mean"]})

In [28]:
agg_sum_mean

                               HomeGoals
                                     sum      mean
season    HomeTeam
2008/2009 Arsenal                     31  1.631579
          Aston Villa                 27  1.421053
          Blackburn Rovers            22  1.157895
          Bolton Wanderers            21  1.105263
          Chelsea                     33  1.736842
...                                  ...       ...
2015/2016 Swansea City                20  1.052632
          Tottenham Hotspur           35  1.842105
          Watford                     20  1.052632
          West Bromwich Albion        20  1.052632
          West Ham United             34  1.789474

[160 rows x 2 columns]

In [30]:
reset_agg_team = agg_sum_mean.reset_index()

In [32]:
reset_agg_team

        season              HomeTeam HomeGoals
                                           sum      mean
0    2008/2009               Arsenal        31  1.631579
1    2008/2009           Aston Villa        27  1.421053
2    2008/2009      Blackburn Rovers        22  1.157895
3    2008/2009      Bolton Wanderers        21  1.105263
4    2008/2009               Chelsea        33  1.736842
..         ...                   ...       ...       ...
155  2015/2016          Swansea City        20  1.052632
156  2015/2016     Tottenham Hotspur        35  1.842105
157  2015/2016               Watford        20  1.052632
158  2015/2016  West Bromwich Albion        20  1.052632
159  2015/2016       West Ham United        34  1.789474

[160 rows x 4 columns]