In [1]:
import pandas as pd
import numpy as np

# Assignment 1: Groupby

Can you return a table containing the top 10 stores by total transactions in the data?

Make sure they’re sorted from highest to lowest.

Thanks!

In [2]:
transaction =pd.read_csv("transactions.csv",parse_dates=["date"])

In [3]:
transaction

            date  store_nbr  transactions
0     2013-01-01         25           770
1     2013-01-02          1          2111
2     2013-01-02          2          2358
3     2013-01-02          3          3487
4     2013-01-02          4          1922
...          ...        ...           ...
83483 2017-08-15         50          2804
83484 2017-08-15         51          1573
83485 2017-08-15         52          2255
83486 2017-08-15         53           932
83487 2017-08-15         54           802

[83488 rows x 3 columns]

In [4]:
transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  datetime64[ns]
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 1.9 MB

In [5]:
transaction.groupby("store_nbr")[["transactions"]].sum().sort_values("transactions",ascending=False).iloc[:10]

           transactions
store_nbr
44              7273093
47              6535810
45              6201115
46              5990113
3               5366350
48              5107785
8               4637971
49              4574103
50              4384444
11              3972488

## Assignment 2: Groupby Multiple Columns

Can you get me the total transactions by store and month? 

Sort the table from first month to last, then by highest transactions to lowest within each month.

In [6]:
transaction["month"]=transaction["date"].dt.month

In [7]:
transaction

            date  store_nbr  transactions  month
0     2013-01-01         25           770      1
1     2013-01-02          1          2111      1
2     2013-01-02          2          2358      1
3     2013-01-02          3          3487      1
4     2013-01-02          4          1922      1
...          ...        ...           ...    ...
83483 2017-08-15         50          2804      8
83484 2017-08-15         51          1573      8
83485 2017-08-15         52          2255      8
83486 2017-08-15         53           932      8
83487 2017-08-15         54           802      8

[83488 rows x 4 columns]

In [8]:
(transaction.groupby(["store_nbr","month"])[["transactions"]]
.sum().sort_values(["month","transactions"],ascending=[True,False]))

                 transactions
store_nbr month
44        1            628438
47        1            568824
45        1            538370
46        1            522763
3         1            463260
...                       ...
32        12            86167
21        12            84128
42        12            76741
29        12            76627
22        12            50650

[641 rows x 1 columns]

## Assignment 3: Multi-Index DataFrames


Can you help me access rows and columns with multiple indices? I’ve been struggling with multi-index DataFrames.

Access:
* Grab Store 3, Month 1
* Then, select the column storing the mean of transactions

Fix:
* Drop the outer layer of the column Index
* Reset the row index so it is the default integer index

In [9]:
group =(transaction.groupby(["store_nbr","month"])
        .agg({"transactions":["sum","mean"]})
       .sort_values(by=["month",("transactions","sum")],ascending=[True,False]))

In [10]:
group

                transactions
                         sum         mean
store_nbr month
44        1           628438  4246.202703
47        1           568824  3843.405405
45        1           538370  3637.635135
46        1           522763  3532.182432
3         1           463260  3151.428571
...                      ...          ...
32        12           86167   718.058333
21        12           84128  1402.133333
42        12           76741  1279.016667
29        12           76627  1277.116667
22        12           50650   844.166667

[641 rows x 2 columns]

In [11]:
#grab store 3,month 1
group.loc[(3,1)]

transactions  sum     463260.000000
              mean      3151.428571
Name: (3, 1), dtype: float64

In [12]:
group.loc[:,[("transactions","mean")]]

                transactions
                        mean
store_nbr month
44        1      4246.202703
47        1      3843.405405
45        1      3637.635135
46        1      3532.182432
3         1      3151.428571
...                      ...
32        12      718.058333
21        12     1402.133333
42        12     1279.016667
29        12     1277.116667
22        12      844.166667

[641 rows x 1 columns]

In [13]:
#Drop the outer layer of the column Index
#Reset the row index so it is the default integer index
group.head()

                transactions
                         sum         mean
store_nbr month
44        1           628438  4246.202703
47        1           568824  3843.405405
45        1           538370  3637.635135
46        1           522763  3532.182432
3         1           463260  3151.428571

In [14]:
group.reset_index()

    store_nbr month transactions
                             sum         mean
0          44     1       628438  4246.202703
1          47     1       568824  3843.405405
2          45     1       538370  3637.635135
3          46     1       522763  3532.182432
4           3     1       463260  3151.428571
..        ...   ...          ...          ...
636        32    12        86167   718.058333
637        21    12        84128  1402.133333
638        42    12        76741  1279.016667
639        29    12        76627  1277.116667
640        22    12        50650   844.166667

[641 rows x 4 columns]

In [15]:
group.droplevel(0,axis=1)

                    sum         mean
store_nbr month
44        1      628438  4246.202703
47        1      568824  3843.405405
45        1      538370  3637.635135
46        1      522763  3532.182432
3         1      463260  3151.428571
...                 ...          ...
32        12      86167   718.058333
21        12      84128  1402.133333
42        12      76741  1279.016667
29        12      76627  1277.116667
22        12      50650   844.166667

[641 rows x 2 columns]

In [16]:
group.droplevel(0,axis=1).reset_index()

     store_nbr  month     sum         mean
0           44      1  628438  4246.202703
1           47      1  568824  3843.405405
2           45      1  538370  3637.635135
3           46      1  522763  3532.182432
4            3      1  463260  3151.428571
..         ...    ...     ...          ...
636         32     12   86167   718.058333
637         21     12   84128  1402.133333
638         42     12   76741  1279.016667
639         29     12   76627  1277.116667
640         22     12   50650   844.166667

[641 rows x 4 columns]

## Assignment 4: The Agg Method

Calculate the mean of target met by store, and the sum of bonuses to be paid to each store.

Sort them by highest to lowest bonus payout.

Then, do the same for day of week and month.

In [17]:
transaction.head()

        date  store_nbr  transactions  month
0 2013-01-01         25           770      1
1 2013-01-02          1          2111      1
2 2013-01-02          2          2358      1
3 2013-01-02          3          3487      1
4 2013-01-02          4          1922      1

In [18]:
transaction =transaction.assign(
            target_pct = transaction["transactions"]/2500,
            met_target = (transaction["transactions"]/2500)>=1,
            bonus_payable = (transaction["transactions"]/2500>=1) * 100,
day_of_week =transaction.date.dt.dayofweek)

In [19]:
transaction

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week
0,2013-01-01,25,770,1,0.3080,False,0,1
1,2013-01-02,1,2111,1,0.8444,False,0,2
2,2013-01-02,2,2358,1,0.9432,False,0,2
3,2013-01-02,3,3487,1,1.3948,True,100,2
4,2013-01-02,4,1922,1,0.7688,False,0,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,8,1.1216,True,100,1
83484,2017-08-15,51,1573,8,0.6292,False,0,1
83485,2017-08-15,52,2255,8,0.9020,False,0,1
83486,2017-08-15,53,932,8,0.3728,False,0,1
83487,2017-08-15,54,802,8,0.3208,False,0,1

In [20]:
# Group transactions by store number to get store level stats 
# use agg to calculate mean of met_target, sum of transactions by store
# sort values by bonus payable in descending order

(transaction.groupby("store_nbr").
 agg({"met_target":"mean","transactions":"sum","bonus_payable":"sum"}).
sort_values(by=["bonus_payable"],ascending =False)).head(10)

           met_target  transactions  bonus_payable
store_nbr
47           0.999404       6535810         167600
44           0.998807       7273093         167500
45           0.997615       6201115         167300
3            0.998210       5366350         167300
46           0.989267       5990113         165900
8            0.888425       4637971         148900
48           0.690519       5107785         115800
49           0.637448       4574103         106900
50           0.453190       4384444          76000
11           0.296539       3972488          49700

In [21]:
# Group transactions by month to get month level stats 
# use agg to calculate mean of met_target, sum of transactions by store
# sort values by bonus payable in descending order

transaction.head()

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week
0,2013-01-01,25,770,1,0.3080,False,0,1
1,2013-01-02,1,2111,1,0.8444,False,0,2
2,2013-01-02,2,2358,1,0.9432,False,0,2
3,2013-01-02,3,3487,1,1.3948,True,100,2
4,2013-01-02,4,1922,1,0.7688,False,0,2

In [22]:
(transaction.groupby("month").
 agg({"met_target":"mean","transactions":"sum","bonus_payable":"sum"}).
sort_values(by=["bonus_payable"],ascending =False)).head(10)

       met_target  transactions  bonus_payable
month
12       0.255640      12357808         154100
5        0.170792      13112679         131800
3        0.169461      12917913         130400
4        0.174469      12633531         129700
7        0.162486      12827206         126300
2        0.174230      11707934         121700
6        0.161706      12482179         121700
8        0.174189      11545571         120800
1        0.163723      12156198         119600
11       0.163943       9877873          98300

In [23]:
# Group transactions by day of week to get day of week level stats 
# use agg to calculate mean of met_target, sum of transactions by store
# sort values by bonus payable in descending order

(transaction.groupby("day_of_week").
 agg({"met_target":"mean","transactions":"sum","bonus_payable":"sum"}).
sort_values(by=["bonus_payable"],ascending =False)).head(10)

             met_target  transactions  bonus_payable
day_of_week
5              0.222204      23410630         266400
6              0.204001      21886333         241700
4              0.179007      19680818         213000
0              0.160214      19559625         191600
2              0.160572      19287714         191000
1              0.146299      19209297         175500
3              0.142077      18444528         169100

## Assignment 4: Transform

Calculate the mean of transactions by store number and day of week while keeping row numbers. 

Then compare the performance of each row to its day of week average. (difference between transactions and daily avg)

In [24]:
transaction

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week
0,2013-01-01,25,770,1,0.3080,False,0,1
1,2013-01-02,1,2111,1,0.8444,False,0,2
2,2013-01-02,2,2358,1,0.9432,False,0,2
3,2013-01-02,3,3487,1,1.3948,True,100,2
4,2013-01-02,4,1922,1,0.7688,False,0,2
...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,8,1.1216,True,100,1
83484,2017-08-15,51,1573,8,0.6292,False,0,1
83485,2017-08-15,52,2255,8,0.9020,False,0,1
83486,2017-08-15,53,932,8,0.3728,False,0,1
83487,2017-08-15,54,802,8,0.3208,False,0,1

In [25]:
transaction = (transaction.assign(avg_transaction = 
                   (transaction.groupby(["store_nbr","day_of_week"])["transactions"].transform("mean"))))

In [26]:
transaction

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week,avg_transaction
0,2013-01-01,25,770,1,0.3080,False,0,1,740.245690
1,2013-01-02,1,2111,1,0.8444,False,0,2,1870.782427
2,2013-01-02,2,2358,1,0.9432,False,0,2,1952.652720
3,2013-01-02,3,3487,1,1.3948,True,100,2,3142.682008
4,2013-01-02,4,1922,1,0.7688,False,0,2,1499.569038
...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,8,1.1216,True,100,1,2342.410788
83484,2017-08-15,51,1573,8,0.6292,False,0,1,1548.448133
83485,2017-08-15,52,2255,8,0.9020,False,0,1,1892.588235
83486,2017-08-15,53,932,8,0.3728,False,0,1,877.214286
83487,2017-08-15,54,802,8,0.3208,False,0,1,817.721992

In [27]:
transaction["difference"] = transaction["transactions"] -transaction["avg_transaction"]

In [28]:
transaction

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week,avg_transaction,difference
0,2013-01-01,25,770,1,0.3080,False,0,1,740.245690,29.754310
1,2013-01-02,1,2111,1,0.8444,False,0,2,1870.782427,240.217573
2,2013-01-02,2,2358,1,0.9432,False,0,2,1952.652720,405.347280
3,2013-01-02,3,3487,1,1.3948,True,100,2,3142.682008,344.317992
4,2013-01-02,4,1922,1,0.7688,False,0,2,1499.569038,422.430962
...,...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,8,1.1216,True,100,1,2342.410788,461.589212
83484,2017-08-15,51,1573,8,0.6292,False,0,1,1548.448133,24.551867
83485,2017-08-15,52,2255,8,0.9020,False,0,1,1892.588235,362.411765
83486,2017-08-15,53,932,8,0.3728,False,0,1,877.214286,54.785714
83487,2017-08-15,54,802,8,0.3208,False,0,1,817.721992,-15.721992

In [29]:
# Take a peek at store level aggregate values for store 25 to validate column

(transaction.query("store_nbr == 25")
 .groupby(["day_of_week",]).agg({"transactions":"mean"}))

             transactions
day_of_week
0              808.830435
1              740.245690
2              849.978261
3              800.818182
4             1102.817391
5             1376.090517
6              909.604348

##  Assignment 5: Pivot

Pivot transactions with store number as index, columns day of week, with the sum of bonus payable as cells.

Filter to stores that had a non-zero bonus payable and create a heatmap.

Then unpivot (melt) the table so we have one row for each store and day of the week with the corresponding total owed.

In [31]:
transaction.head()

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week,avg_transaction,difference
0,2013-01-01,25,770,1,0.3080,False,0,1,740.245690,29.754310
1,2013-01-02,1,2111,1,0.8444,False,0,2,1870.782427,240.217573
2,2013-01-02,2,2358,1,0.9432,False,0,2,1952.652720,405.347280
3,2013-01-02,3,3487,1,1.3948,True,100,2,3142.682008,344.317992
4,2013-01-02,4,1922,1,0.7688,False,0,2,1499.569038,422.430962

In [36]:
non_zero_bonus = transaction.loc[transaction["bonus_payable"] !=0]
non_zero_bonus

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week,avg_transaction,difference
3,2013-01-02,3,3487,1,1.3948,True,100,2,3142.682008,344.317992
8,2013-01-02,8,3250,1,1.3000,True,100,2,2854.661088,395.338912
9,2013-01-02,9,2940,1,1.1760,True,100,2,1941.083682,998.916318
11,2013-01-02,11,3547,1,1.4188,True,100,2,2203.506276,1343.493724
21,2013-01-02,24,2605,1,1.0420,True,100,2,2441.879464,163.120536
...,...,...,...,...,...,...,...,...,...,...
83479,2017-08-15,46,3197,8,1.2788,True,100,1,3064.995851,132.004149
83480,2017-08-15,47,3581,8,1.4324,True,100,1,3456.987552,124.012448
83481,2017-08-15,48,2722,8,1.0888,True,100,1,2572.103734,149.896266
83482,2017-08-15,49,2814,8,1.1256,True,100,1,2404.966805,409.033195
83483,2017-08-15,50,2804,8,1.1216,True,100,1,2342.410788,461.589212

In [40]:
pivot_transaction = (non_zero_bonus.pivot_table(index="store_nbr",
columns="day_of_week",values ="bonus_payable",aggfunc= "sum")).iloc[:10]

In [41]:
pivot_transaction

day_of_week        0        1        2        3        4        5        6
store_nbr
1              200.0    300.0    300.0    200.0    100.0      NaN      NaN
2              300.0    600.0    500.0    400.0    400.0    500.0    200.0
3            24000.0  23900.0  23900.0  23900.0  23900.0  24000.0  23700.0
4              200.0    300.0    300.0    200.0    100.0    200.0      NaN
5              200.0    300.0    300.0    100.0    100.0    100.0      NaN
6              400.0    500.0    500.0    300.0    200.0    900.0    300.0
7              200.0    300.0    300.0    200.0    100.0    100.0      NaN
8            22000.0  18800.0  23800.0  18000.0  22900.0  23400.0  20000.0
9             1200.0    800.0    800.0    700.0    400.0   7900.0   5100.0
11            3500.0   4800.0   3200.0   3000.0   2000.0  15600.0  17600.0

In [45]:
import matplotlib.pyplot as plt
import seaborn as sns

In [49]:
sns.set(style='ticks', palette='RdBu')

cm = sns.light_palette("blue",as_cmap =True)
pivot_transaction.style.background_gradient(cmap=cm)

In [52]:
#build pivot_table from above and then melt
transaction

,date,store_nbr,transactions,month,target_pct,met_target,bonus_payable,day_of_week,avg_transaction,difference
0,2013-01-01,25,770,1,0.3080,False,0,1,740.245690,29.754310
1,2013-01-02,1,2111,1,0.8444,False,0,2,1870.782427,240.217573
2,2013-01-02,2,2358,1,0.9432,False,0,2,1952.652720,405.347280
3,2013-01-02,3,3487,1,1.3948,True,100,2,3142.682008,344.317992
4,2013-01-02,4,1922,1,0.7688,False,0,2,1499.569038,422.430962
...,...,...,...,...,...,...,...,...,...,...
83483,2017-08-15,50,2804,8,1.1216,True,100,1,2342.410788,461.589212
83484,2017-08-15,51,1573,8,0.6292,False,0,1,1548.448133,24.551867
83485,2017-08-15,52,2255,8,0.9020,False,0,1,1892.588235,362.411765
83486,2017-08-15,53,932,8,0.3728,False,0,1,877.214286,54.785714
83487,2017-08-15,54,802,8,0.3208,False,0,1,817.721992,-15.721992

In [55]:
(transaction.
loc[transaction["bonus_payable"]!=0].pivot_table(index="store_nbr",
                                                 columns ="day_of_week",
                                                 values ="bonus_payable",
                                                 aggfunc="sum").reset_index()
.melt(id_vars="store_nbr",value_name="bonus_payable"))

     store_nbr day_of_week  bonus_payable
0            1           0          200.0
1            2           0          300.0
2            3           0        24000.0
3            4           0          200.0
4            5           0          200.0
..         ...         ...            ...
240         49           6        21600.0
241         50           6        23200.0
242         51           6          200.0
243         52           6         1500.0
244         53           6            NaN

[245 rows x 3 columns]